language: php
php:
  - "5.4"
  - "5.3"
before_script:
  - pear config-set auto_discover 1
  - pear channel-discover pear.phix-project.org
  - pear -D auto_discover=1 install pear.phpunit.de/phpcpd
  - pear -D auto_discover=1 install pear.phpunit.de/PHPUnit-3.7.33
  - pear -D auto_discover=1 install -Ba phix/phix4componentdev
  - which phing
  - phing -f build.xml build-vendor
  - phpenv rehash
